<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->



   <category>
      <pattern>HI</pattern>
      <template>
        Welcome to Whatsapp payment integration. How much would you like to pay? 
      </template>
   </category>


    <category>
        <pattern>PAY *</pattern>
        <template>
            Please confirm that you're paying R <set name = "amount"> <star/> </set>, (y/n).
        </template>
    </category>

   <category>
      <pattern>Y</pattern>
      <template>
        Please choose a payment option:
        1. yoco
        2. paystack
      </template>
   </category>

   <category>
      <pattern>N</pattern>
      <template>Retype correct amount</template>
   </category>

   <category>
      <pattern>1</pattern>
      <template>
        Please click the link to complete the payment : <get name = "yoco"></get>
      </template>
   </category>

   <category>
      <pattern>2</pattern>
      <template>Please click the link to complete the payment : <get name = "paystack"></get></template>
   </category>

    <category>
        <pattern>DONE</pattern>
        <template>
            Danko! your payment was successfully.
        </template>
    </category>
    
</aiml>